<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bed3f32596.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">Brand Name</div>

            <ul class="listWrapper">
                <li>Home</li>
                <li>product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>

            <div class="loginContainer">
             <div class="login"><h4>Login</h4></div>
             <div class="button1">Join Us</div>

            </div>
        </div>
        <div class="section">
            <div class="section1">
                <p>Online Training</p>
            </div>
            <h2>COURSES OF </br>EXCELLENT </br>QUALITY</h2>
            <div class="section3">
                <p><h3>We know how long objects will act,but things on a</br>small scale just do not act that way.</h3></p>
            </div>
            <div class="section4">
                <div class="button">Join Us</div>
                <div class="learnmore">Learn More</div>
            </div>


        </div>
        <div class="maincontainer">
            <div class="box">
                <div class="image"><i class="fa-duotone fa-plus fa-2x"></i></div>
                
                <h2>Sales Planning</h2>
                <hr>
                </hr>
                <p>The gradual accumulation of </br>information about atomic and small scale behavoiur</p>
            </div>
            <div class="box1">
               <div class="image1"><i class="fa-regular fa-check fa-2x"></i></div> 
                <h2>training course</h2>
                <hr>
                </hr>
                <p>The gradual accumulation of </br>information about atomic and small scale behavoiur</p>
            </div>
            <div class="box2">
               <div class="image2"><i class="fa-solid fa-calendar-days fa-2x"></i></div> 
                <h2>training Course</h2>
                <hr>
                </hr>
                <p>The gradual accumulation of </br>information about atomic and small scale behavoiur</p>
            </div>
        </div>
    </div>
</body>

</html>