<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>

<body>
    Num1: <input type="text" id="first">
   </br>
    <br />
    Num2: <input type="text" id="second">
    </br>
    </br>
    <button type="button" onclick="calculate(1)">Add</button>
    <button type="button" onclick="calculate(2)">Subtract</button>
    
    <button type="button" onclick="calculate(3)">Mul</button>
    <button type="button" onclick="calculate(4)">Div</button>
    </br></br>
    Result: <input type="text" id="result">


    <script src="alert.js"></script>

</body>

</html>